<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Shane Westhart
		Date: 11/9/2025
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Westhart Deer Meats</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"> <img src="images/logo.png" class="imgCen" alt="Westhart Meats Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "contacts.html">Contacts</a></li>
	  <li><a href = "reviews.html">Reviews</a></li>
	</ul>
</nav> 

	 
<article id = "main"> 

<h2>Background</h2>
	<p>Westhart Deer Meats began with lifelong friends Trey Stutheit and Shane Westhart, who grew up hunting together and learning to process their own game. Their passion for the outdoors and helping others inspired them to create a business that makes deer processing more affordable and accessible for hunters, especially those just getting started.</p>
	<p> The company provides professional processing for hunters who want quality cuts, as well as DIY Deer Processing Kits that include the tools and instructions needed to process meat at home. They also offer step-by-step instructional videos that guide hunters through every stage of the process. Westhart Deer Meats is more than a business—it’s a community built on tradition, hands-on learning, and supporting others in gaining the skills and confidence to process their own harvest.</p>

	
<iframe width="560" height="315" src="https://www.youtube.com/embed/DovgBm3UQHg?si=m5CGiFacnPdkZ_Jg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</article> <!-- end main -->

<aside> 
 <h3>Hours</h3>

	<p>Monday: 8AM - 5PM </p>
	<p>Tuesday: 8AM - 5PM</p>
	<p>Wednesday: 8AM - 5PM</p>
	<p>Thursday: 8AM - 5PM</p>
	<p>Friday: 8AM - 5PM</p>
	<p>Saturday: 8AM - 12PM</p>
	<p>Sunday: Closed</p>

<figure>
  <img src = "images/shaneandtrey.jpg" alt = "shane and trey"  />

</figure>

</aside>   

<footer> 

	<p>Westhart Meats<br />
	Kearny, Lincoln, & Johnson, Ne<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://www.google.com/maps" target="_blank">Directions</a> |<a href = "tel:+14024142907">Call Us</a> | <a href = "mailto:swesty@westhartmeats.com">Email Us</a></p>
</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>